<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: kgomera <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/10/07 14:41:10 by kgomera           #+#    #+#            -->
<!-- Updated: 2019/10/07 14:42:18 by kgomera          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->


<!DOCTYPE html>
<html>
<head>
	<title>Dimitri Mendeleiev</title>
</head>
<body>
	<style>
		body
		{
			width: 100%;
			background-image: url(https://cdn.britannica.com/63/194763-050-891EAC31/Dmitri-Mendeleev-oil-canvas-Ivan-Kramskoi-1878.jpg);
			background-size: 150%;
		}

		p {
			font-size: 10px;
			margin: 0;
		}

		h1
		{
			text-align: center;
		}	
		#periodic_table
		{
			width: 100%;
			min-width: 600px;
		}

		#periodic_table >div
		{
			margin-bottom: 2.5%;
		}

		#periodic_table > div > div
		{
			width: 5.5%;
			display: inline-block;
			margin-right: -7px;
		}

		#periodic_table >div > div > div 
		{
			border: 3px solid black;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:border-box;
			box-sizing: border-box;
			text-align: center;
			background: red;
			margin-top: -3px;
			padding: 20% 0;
		}

		h1
		{
			color: #000000;
			text-align: center;
			margin: 0;
		}

	</style>
		
	<section id="periodic_table">
		<div>
			<div>
				<div style="background-color: deepskyblue">
				<p class="nbr_weight">1.008</p>
				<h1>H</h1>
				<p class="nbr_bottom">1</p>
				</div>
				<div>Li</div>
				<div>Na</div>
				<div>K</div>
				<div>Rb</div>
				<div>Cs</div>
				<div>Fr</div>
			</div>
			<div>
				<div>Be</div>
				<div>Mg</div>
				<div>Ca</div>
				<div>Sr</div>
				<div>Ba</div>
				<div>Ra</div>
			</div>
			<div>
				<div>Sc</div>
				<div>Y</div>
				<div>X</div>
				<div>X</div>
			</div>
			<div>
				<div>Ti</div>
				<div>Zr</div>
				<div>Hr</div>
				<div>Rf</div>
			</div>
			<div>
				<div>V</div>
				<div>Nb</div>
				<div>Ta</div>
				<div>Db</div>
			</div>
			<div>
				<div>Ni</div>
				<div>Pd</div>
				<div>Pt</div>
				<div>Ds</div>
			</div>
			<div>
				<div>Cu</div>
				<div>Ag</div>
				<div>Au</div>
				<div>Rg</div>
			</div>
			<div>
				<div>Zn</div>
				<div>Cd</div>
				<div>Hg</div>
				<div>Cn</div>
			</div>
			<div>
				<div>B</div>
				<div>Al</div>
				<div>Ga</div>
				<div>In</div>
				<div>Ti</div>
				<div>Uut</div>
			</div>
			<div>
				<div>C</div>
				<div>Si</div>
				<div>Ge</div>
				<div>Sn</div>
				<div>Rb</div>
				<div>Fl</div>
			</div>
			<div>
				<div>N</div>
				<div>P</div>
				<div>As</div>
				<div>Sb</div>
				<div>Bi</div>
				<div>Uup</div>
			</div>
			<div>
				<div>O</div>
				<div>S</div>
				<div>Se</div>
				<div>Te</div>
				<div>Po</div>
				<div>Lv</div>
			</div>
			<div>
				<div>F</div>
				<div>Cl</div>
				<div>Br</div>
				<div>I</div>
				<div>At</div>
				<div>Uus</div>
			</div>
			<div>
				<div style="background-color: purple">
				<p class="nbr_weight">4.003</p>
				<h1>He</h1>
				<p class="nbr_bottom">2</p>
				</div>
				<div>Ne</div>
				<div>Ar</div>
				<div>Kr</div>
				<div>Xe</div>
				<div>Rn</div>
				<div>Uuo</div>
			</div>
		</div>
		<div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>
			<div>
				<div>La</div>
				<div>Ac</div>
			</div>

		</div>
	</section>

</body>
</html>